# src dir
SCP_SRC="dist"

# upload dir
SCP_DIST="/opt/viewer_celsys/htdocs/users/kaoki/hybrid/webpacktest/"

# upload host
SCP_HOST="bast.bs.hqdomain.celsys.co.jp"

# ssh user name
SCP_USER="develop"

# ssh private key
SCP_KEY="bsdev.ppk"