# ソースディレクトリ
SCP_SRC="dist"

# アップロード先のディレクトリ
SCP_DIST="/opt/viewer_celsys/htdocs/users/kaoki/hybrid/webpacktest/"

# アップロード先のサーバ
SCP_HOST="bast.bs.hqdomain.celsys.co.jp"

# アップロード先のサーバのユーザ名
SCP_USER="develop"

# アップロードの認証キー
SCP_KEY="bsdev.ppk"